#Greenfoot project file
class.Dart.image=darts_PNG22.png
class.Dartboard.image=dart-board.png
class.MyWorld.image=Hintergrund.png
class.Versuch.image=dart.png
class.Zielscheibe.image=bluescope.png
class.Zielvisier.image=bluescope.png
dependency1.from=MyWorld
dependency1.to=Zielvisier
dependency1.type=UsesDependency
dependency2.from=Zielvisier
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=746
editor.fx.0.y=142
height=1030
package.numDependencies=2
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Zielscheibe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Versuch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Dartboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=70
target5.name=Zielvisier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Dart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1918
world.lastInstantiated=MyWorld
xPosition=1
yPosition=1
