#Greenfoot project file
class.MyWorld.image=Hintergrund.png
class.MyWorld.superclass=greenfoot.World
class.Vers\u00FCche.image=dart.png
class.Vers\u00FCche.superclass=greenfoot.Actor
class.dart.image=darts_PNG22.png
class.dart.superclass=greenfoot.Actor
class.dartboard.image=dart-board.png
class.dartboard.superclass=greenfoot.Actor
class.hand.image=hand.png
class.hand.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=dartboard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Vers\u00FCche
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
height=1033
mainWindow.height=1038
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=dart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=dartboard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=hand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Vers\u00FCche
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1614
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
