#Greenfoot project file
class.Counter.image=Counter.png
class.Dart.image=dart.png
class.Dartboard.image=dart-board.png
class.MyWorld.image=Hintergrund.png
class.Versuch.image=Versuch.png
class.Zielvisier.image=bluescope.png
dependency1.from=MyWorld
dependency1.to=Dartboard
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Versuch
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zielvisier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Zielvisier
dependency5.to=Dart
dependency5.type=UsesDependency
dependency6.from=Zielvisier
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Dart
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Dart
dependency8.to=Dartboard
dependency8.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1614
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1501
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Counter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Dartboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=70
target3.name=Versuch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zielvisier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Dart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=2398
world.lastInstantiated=MyWorld
xPosition=1
yPosition=0
