#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.MyWorld.image=Hintergrund.png
class.MyWorld.superclass=greenfoot.World
class.Vers\u00FCche.image=dart.png
class.Vers\u00FCche.superclass=greenfoot.Actor
class.Zielscheibe.image=bluescope.png
class.Zielscheibe.superclass=greenfoot.Actor
class.Zielvisier.image=bluescope.png
class.Zielvisier.superclass=greenfoot.Actor
class.dart.image=darts_PNG22.png
class.dart.superclass=greenfoot.Actor
class.dartboard.image=dart-board.png
class.dartboard.superclass=greenfoot.Actor
dependency1.from=dart
dependency1.to=dartboard
dependency1.type=UsesDependency
dependency2.from=dart
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=dartboard
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Vers\u00FCche
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
height=1048
mainWindow.height=1038
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=dart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=70
target2.name=Zielscheibe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Zielvisier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=dartboard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=Vers\u00FCche
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=0
