#Greenfoot project file
class.MyWorld.image=Hintergrund.png
class.MyWorld.superclass=greenfoot.World
class.dart.image=dart.png
class.dart.superclass=greenfoot.Actor
class.dartboard.image=dart-board.png
class.dartboard.superclass=greenfoot.Actor
class.hand.image=hand.png
class.hand.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=hand
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=dart
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=dartboard
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=91
mainWindow.height=1038
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=dart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=dartboard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=hand
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
